<!DOCTYPE html>

<head>
    <style>
        body {
            margin: auto;
            padding: 0%;
            width: 100%;
        }

        #head {
            height: 70px;
            background-color: #52E5BA;
            box-shadow: 0px 1px 4px;
        }

        #head ul li img {
            height: 56px;
        }

        #head ul li {
            list-style: none;
            float: left;
            line-height: 60px;
            padding: 0px 10px;
            margin: 3px 0px;
        }

        #logoLi {
            height: 64px;
        }

        #head ul li:hover {
            background-color: #24CC9E;
            border-radius: 20px;
        }

        #head ul li a {
            width: fit-content;
            text-decoration-line: none;
            color: white;
            font-size: x-large;
        }

        .clear {
            clear: both;
        }
        table{
            width: 978px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 160px;
            border-spacing: 0px 31px;
        }
        tr, td{
            height: 100px;
            background-color: #52E5BA;
            box-shadow: 2px 2px 2px
        }
        .rest_name{
            padding-left: 10%;
        }
        .rest_rank{
            width: 10%;
            text-align: center;
        }
        .detailImg{
            width: 10%;
        }
        /* td a img{
            visibility: hidden;
        }
        a>img:hover{
            visibility: visible;
        } */
        #first{
            font-size: xx-large;
            text-align: center;
        }

        #leftFoot {
            width: 30%;
            height: 200px;
            background-color: #707070;
            float: left;
        }

        #rightFoot {
            float: right;
            background-color: #707070;
            height: 200px;
            width: 30%;
        }

        #centerFoot {
            width: 40%;
            height: 200px;
            float: left;
            background-color: #707070;
        }

        #foot {
            height: 200px;
            background-color: #707070;
            text-align: center;
        }

        #centerFoot p {
            size: 27px;
            color: white;
            font-style: italic;
            line-height: 200px;
            text-align: center;
            margin: 0;
        }

        footer ul li {
            line-height: 60px;
            list-style: none;
        }

        footer ul li a {
            text-decoration-line: none;
            color: #D9D9D9;
        }

        #logoFt {
            background-color: #D9D9D9;
            height: 64px;
            width: fit-content;
            border-radius: 20px;
        }



        @media only screen and (max-width: 1360px) {
            body {
                width: 100%;
            }

            #head {
                height: 60px;
                background-color: #52E5BA;
                box-shadow: 0px 1px 4px;
            }

            #head ul li img {
                height: 48px;
            }

            #head ul li {
                list-style: none;
                float: left;
                line-height: 50px;
                padding: 0px 10px;
                margin: 3px 0px;
            }

            #logoLi {
                height: 54px;
            }

            #head ul li a {
                font-size: large;
            }
            #leftFoot{
                height: 100px;
            }
            #rightFoot{
                height: 100px;
            }
            #centerFoot{
            height: 100px;
            }
            #centerFoot p{
                size: 15px;
                line-height: 100px;
            }
            footer ul li{
                float: left;
                line-height: 30px;
                padding: 5px;
            }
            #logoFt a img{
                height: 40px;
            }
            #logoFt{
                height: 43px;
            }
        }

        @media only screen and (max-width: 900px) {
            body {
                width: 100%;
            }

            #head {
                height: 60px;
                background-color: #52E5BA;
                box-shadow: 0px 1px 4px;
            }

            #head ul li img {
                height: 48px;
            }

            #head ul li {
                list-style: none;
                float: left;
                line-height: 50px;
                padding: 0px 10px;
                margin: 3px 0px;
            }

            #logoLi {
                height: 54px;
            }

            #head ul li a {
                font-size: large;
            }

            #bottom {
                width: 70%;
                margin: auto;
            }

            #bottom :nth-child(1) {
                width: 70%;
                line-height: 220px;
                margin-left: 15%;
                margin-bottom: 10%;
            }

            #bottom :nth-child(2) {
                width: 70%;
                line-height: 220px;
                margin-right: 15%;
            }
            #leftFoot ul{
                display: none;
            }
            table{
            width: 90%;
            margin-top: 10px;
            margin-bottom: 40px;
            border-spacing: 0px 20px;
            }
            td>img{
                width: 60%;
            }
            td a>img{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div id="head">
        <ul>
            <li id="logoLi"><a href="./mbti.html"><img id="logo" src="../image/logo.png" alt="logo"></a></li>
            <li><a href="./page2">영양성분측정</a></li>
            <li><a href="./page3">식단추천</a></li>
        </ul>
        </div>
    </nav>
    <div class="clear"></div>
    <section>
        <div id="start">
          <table>
            <tr style="background-color: #24CC9E;">
                <td id="first" style="background-color: #24CC9E;">1위</td>
                <td style="background-color: #24CC9E;"><img src="../image/crown-solid.png" alt="crown"></td>
                <td style="width:63%; background-color: #24CC9E;"><img src="../image/lowcarbon_l.png" alt="lowcarbon_diet" class="result_arr"></td>
                <td class="detailImg" style="background-color: #24CC9E;"><a class="anchor" href="./detail.html"><img src="../image/up-right-from-square-solid.png" alt="detail"></a></td>
            </tr>
            <tr style="opacity: 1;">
                <td class="rest_rank">2위</td>
                <td></td>
                <td class="rest_name"><img src="../image/cycle_s.png" alt="calorie_cycling" class="result_arr"></td>
                <td class="detailImg"><a class="anchor" href="./detail.html"><img src="../image/up-right-from-square-solid.png" alt="detail"></a></td>
            </tr>
            <tr style="opacity: 0.9;">
                <td class="rest_rank">3위</td>
                <td></td>
                <td class="rest_name"><img src="../image/lowfat_s.png" alt="lowfat_diet" class="result_arr"></td>
                <td class="detailImg"><a class="anchor" href="./detail.html"><img src="../image/up-right-from-square-solid.png" alt="detail"></a></td>
            </tr>
            <tr style="opacity: 0.7;">
                <td class="rest_rank">4위</td>
                <td></td>
                <td class="rest_name"><img src="../image/flex_s.png" alt="flexable diet" class="result_arr"></td>
                <td class="detailImg"><a class="anchor" href="./detail.html"><img src="../image/up-right-from-square-solid.png" alt="detail"></a></td>
            </tr>
            <tr style="opacity: 0.5;">
                <td class="rest_rank">5위</td>
                <td></td>
                <td class="rest_name"><img src="../image/keto_s.png" alt="ketogenic atkins" class="result_arr"></td>
                <td class="detailImg"><a class="anchor" href="./detail.html"><img src="../image/up-right-from-square-solid.png" alt="detail"></a></td>
            </tr>
          </table>
        </div>
        <div class="clear"></div>
    </section>
    <div class="clear"></div>
    <footer>
        <div id="leftFoot">
            <ul>
                <li><div id="logoFt"><a href="./mbti.html"><img id="logo" src="../image/logo_footer.png" alt="logo"></a></div></li>
                <li><a href="./page2">영양성분측정</a></li>
                <li><a href="./page3">식단추천</a></li>
            </ul>
        </div>
        <div id="centerFoot">
            <p>ⓒCopyright Seonghyun Koo</p>
        </div>
        <div id="rightFoot"></div>
    </footer>
</body>
<script src="./result.js"></script>