<!DOCTYPE html>

<head>
    <style>
        body {
            margin: auto;
            padding: 0%;
            width: 100%;
        }

        #head {
            height: 70px;
            background-color: #52E5BA;
            box-shadow: 0px 1px 4px;
        }

        #head ul li img {
            height: 56px;
        }

        #head ul li {
            list-style: none;
            float: left;
            line-height: 60px;
            padding: 0px 10px;
            margin: 3px 0px;
        }

        #logoLi {
            height: 64px;
        }

        #head ul li:hover {
            background-color: #24CC9E;
            border-radius: 20px;
        }

        #head ul li a {
            width: fit-content;
            text-decoration-line: none;
            color: white;
            font-size: x-large;
        }

        .clear {
            clear: both;
        }

        #top {
            margin: auto;
            width: 70%;
            text-align: center;
        }
        #top>p{
            font-size: x-large;
        }

        #bottom {
            width: 70%;
            margin: auto;
        }

        #bottom :nth-child(1) {
            width: 30%;
            float: left;
            line-height: 660px;
            margin-left: 10%;
            background-color: #D9D9D9;
            text-align: center;
            border-radius: 20px;
            border: 1px solid black;
            font-size: x-large;
            box-shadow: 2px 3px 6px;
        }

        #bottom :nth-child(1):hover {
            background-color: #707070;
        }

        #bottom :nth-child(2) {
            width: 30%;
            line-height: 660px;
            float: right;
            margin-right: 10%;
            background-color: #D9D9D9;
            text-align: center;
            border-radius: 20px;
            border: 1px solid black;
            font-size: x-large;
            box-shadow: 2px 3px 6px;
        }

        #bottom :nth-child(2):hover {
            background-color: #707070;
        }

        #number {
            text-align: center;
        }

        #leftFoot {
            width: 30%;
            height: 200px;
            background-color: #707070;
            float: left;
        }

        #rightFoot {
            float: right;
            background-color: #707070;
            height: 200px;
            width: 30%;
        }

        #centerFoot {
            width: 40%;
            height: 200px;
            float: left;
            background-color: #707070;
        }

        #foot {
            height: 200px;
            background-color: #707070;
            text-align: center;
        }

        #centerFoot p {
            size: 27px;
            color: white;
            font-style: italic;
            line-height: 200px;
            text-align: center;
            margin: 0;
        }

        footer ul li {
            line-height: 60px;
            list-style: none;
        }

        footer ul li a {
            text-decoration-line: none;
            color: #D9D9D9;
        }

        #logoFt {
            background-color: #D9D9D9;
            height: 64px;
            width: fit-content;
            border-radius: 20px;
        }

        @media only screen and (max-width: 1360px) {
            body {
                width: 100%;
            }

            #head {
                height: 60px;
                background-color: #52E5BA;
                box-shadow: 0px 1px 4px;
            }

            #head ul li img {
                height: 48px;
            }

            #head ul li {
                list-style: none;
                float: left;
                line-height: 50px;
                padding: 0px 10px;
                margin: 3px 0px;
            }

            #logoLi {
                height: 54px;
            }

            #head ul li a {
                font-size: large;
            }
            #leftFoot{
                height: 100px;
            }
            #rightFoot{
                height: 100px;
            }
            #centerFoot{
            height: 100px;
            }
            #centerFoot p{
                size: 15px;
                line-height: 100px;
            }
            footer ul li{
                float: left;
                line-height: 30px;
                padding: 5px;
            }
            #logoFt a img{
                height: 40px;
            }
            #logoFt{
                height: 43px;
            }
        }

        @media only screen and (max-width: 900px) {
            body {
                width: 100%;
            }

            #head {
                height: 60px;
                background-color: #52E5BA;
                box-shadow: 0px 1px 4px;
            }

            #head ul li img {
                height: 48px;
            }

            #head ul li {
                list-style: none;
                float: left;
                line-height: 50px;
                padding: 0px 10px;
                margin: 3px 0px;
            }

            #logoLi {
                height: 54px;
            }

            #head ul li a {
                font-size: large;
            }

            #bottom {
                width: 70%;
                margin: auto;
            }

            #bottom :nth-child(1) {
                width: 70%;
                line-height: 220px;
                margin-left: 15%;
                margin-bottom: 10%;
            }

            #bottom :nth-child(2) {
                width: 70%;
                line-height: 220px;
                margin-right: 15%;
            }
            #leftFoot ul{
                display: none;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./select.js"></script>
</head>
<body>
    <nav>
        <div id="head">
        <ul>
            <li id="logoLi"><a href="./mbti.html"><img id="logo" src="../image/logo.png" alt="logo"></a></li>
            <li><a href="./page2">영양성분측정</a></li>
            <li><a href="./page3">식단추천</a></li>
        </ul>
        </div>
    </nav>
    <div class="clear"></div>
    <section>
        <div id="top">
          <p>고도비만 입니까?</p>
        </div>
        <div id="bottom">
            <span id="yes">네</span></a>
            <span id="no">아니오</span>
        </div>
        <div class="clear"></div>
        <p id="number">1/21</p>
    </section>
    <div class="clear"></div>
    <footer>
        <div id="leftFoot">
            <ul>
                <li><div id="logoFt"><a href="./mbti.html"><img id="logo" src="../image/logo_footer.png" alt="logo"></a></div></li>
                <li><a href="./page2">영양성분측정</a></li>
                <li><a href="./page3">식단추천</a></li>
            </ul>
        </div>
        <div id="centerFoot">
            <p>ⓒCopyright Seonghyun Koo</p>
        </div>
        <div id="rightFoot"></div>
    </footer>
</body>